# Unikorn

./: .gitignore  README.md  build.gradle  settings.gradle
binary-buffer/src/main/kotlin/pl/shockah/unikorn/binbuffer/: BinaryBuffer.kt  ByteListStreamBinaryBuffer.kt  Endianness.kt  GrowingBinaryBuffer.kt  PipeBinaryBuffer.kt  ReadOnlyArrayBinaryBuffer.kt
binary-buffer/src/test/kotlin/pl/shockah/unikorn/binbuffer/: TestGrowingBinaryBuffer.kt
cassowary/: build.gradle
cassowary/src/main/kotlin/pl/shockah/unikorn/cassowary/: Constraint.kt  Expression.kt  ExpressionArgument.kt  Solver.kt  Variable.kt
cassowary/src/test/kotlin/pl/shockah/unikorn/cassowary/: SimpleTest.kt  ViewTest.kt
color/: build.gradle
color/src/main/kotlin/pl/shockah/unikorn/color/: AlphaColor.kt  Color.kt  HSLColor.kt  HSLuvColor.kt  HSVColor.kt  LCHColor.kt  LabColor.kt  RGBColor.kt  XYZColor.kt
core/: build.gradle
core/src/main/kotlin/pl/shockah/unikorn/: CollectionExtensions.kt  EnumExtensions.kt  Md5.kt  ObservableList.kt  Ref.kt  SwiftGuard.kt  SwiftLet.kt  Time.kt  Tuple.kt
core/src/main/kotlin/pl/shockah/unikorn/collection/: Array2D.kt  CircularList.kt  CollectionExtensions.kt  LazyInitialValueMutableMap.kt
core/src/main/kotlin/pl/shockah/unikorn/concurrent/: Pipe.kt  RateLimitedOutputStream.kt  RateLimiter.kt  ReadOnlyObject.kt  ReadWriteObject.kt
core/src/main/kotlin/pl/shockah/unikorn/io/: BinaryBuffer.kt  ByteListStreamBinaryBuffer.kt  Endianness.kt  GrowingBinaryBuffer.kt  PipeBinaryBuffer.kt
core/src/main/kotlin/pl/shockah/unikorn/property/: Aliases.kt  LateInitAwaitable.kt  LazyDirty.kt  MultiObservableProperty.kt  UnikornDelegates.kt
core/src/test/kotlin/pl/shockah/unikorn/: TestGrowingBinaryBuffer.kt
dependency/src/main/kotlin/pl/shockah/unikorn/dependency/: ComponentStorage.kt  Container.kt  Resolver.kt  (+5 more)
ease/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle
plugin/: build.gradle
plugin/src/main/kotlin/pl/shockah/unikorn/plugin/: Plugin.kt  PluginConstructorParameterHandler.kt  PluginDependencyInjector.kt  PluginDependencyResolver.kt  PluginInfo.kt  PluginInfoProvider.kt  PluginLoader.kt  PluginManager.kt  PluginVersion.kt
plugin/src/main/kotlin/pl/shockah/unikorn/plugin/impl/: AnnotationPluginDependencyInjector.kt  ClassLoaderPluginLoader.kt  FilePluginInfo.kt  FilePluginInfoProvider.kt  FilePluginLoader.kt  FilePluginLoaderFactory.kt  PluginDependencyResolverImpl.kt  SerialPluginManager.kt
plugin/src/test/kotlin/pl/shockah/unikorn/plugin/: PluginDependencyResolverImplTest.kt  PluginManagerTest.kt  SerialPluginManagerTest.kt  VersionFilterTest.kt
plugin/test-basic/: build.gradle
plugin/test-basic/src/main/kotlin/pl/shockah/unikorn/plugin/basic/: BasicTestPlugin.kt
plugin/test-basic/src/main/resources/: plugin.json
plugin/test-strong1/src/main/kotlin/pl/shockah/unikorn/plugin/strong1/: Strong1Plugin.kt
plugin/test-strong1/src/main/resources/: plugin.json
plugin/test-strong2/: build.gradle
plugin/test-strong2/src/main/kotlin/pl/shockah/unikorn/plugin/strong2/: Strong2Plugin.kt
plugin/test-strong2/src/main/resources/: plugin.json
plugin/test-strong3/: build.gradle
plugin/test-strong3/src/main/kotlin/pl/shockah/unikorn/plugin/strong3/: Strong3Plugin.kt
plugin/test-strong3/src/main/resources/: plugin.json
plugin/test-weak1/: build.gradle
plugin/test-weak1/src/main/kotlin/pl/shockah/unikorn/plugin/weak1/: Weak1Plugin.kt
plugin/test-weak1/src/main/resources/: plugin.json
plugin/test-weak2/: build.gradle
plugin/test-weak2/src/main/kotlin/pl/shockah/unikorn/plugin/weak2/: Weak2Plugin.kt
plugin/test-weak2/src/main/resources/: plugin.json
(+29 files in other folders)
