buildscript {
	ext.kotlinVersion = '1.4-M1'

	repositories {
		jcenter()
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

subprojects {
	apply plugin: 'kotlin'

	repositories {
		jcenter()
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
	}

	compileKotlin {
		kotlinOptions {
			javaParameters = true
			freeCompilerArgs = [
					'-Xuse-experimental=kotlin.ExperimentalUnsignedTypes',
					'-XXLanguage:+InlineClasses'
			]
		}
	}

	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
		implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
	}
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}