buildscript {
	ext.kotlinVersion = '1.3.50'

	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

subprojects {
	apply plugin: 'kotlin'

	repositories {
		jcenter()
	}

	compileKotlin {
		kotlinOptions {
			jvmTarget = "1.8"
			javaParameters = true
			freeCompilerArgs = [
					'-Xuse-experimental=kotlin.ExperimentalUnsignedTypes',
					'-XXLanguage:+InlineClasses'
			]
		}
	}

	dependencies {
		compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
		compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
		testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
		testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

		testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
	}
}