buildscript {
	ext.kotlinVersion = '1.5.0'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
	}
}

subprojects {
	apply plugin: 'kotlin'
	apply plugin: 'kotlinx-serialization'
	apply plugin: 'maven-publish'

	repositories {
		mavenCentral()
	}

	compileKotlin {
		kotlinOptions {
			javaParameters = true
			freeCompilerArgs = [
					'-Xopt-in=kotlin.RequiresOptIn',
					'-Xopt-in=kotlin.ExperimentalStdlibApi'
			]
		}
	}

	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
		implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
	}

	afterEvaluate {
		publishing {
			publications {
				release(MavenPublication) {
					from(components['java'])
					groupId = 'com.github.Shockah.Unikorn'
					artifactId = project.name
					version = project.version
				}
			}
		}
	}
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}