dependencies {
	implementation project(':core')

	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0'
	implementation 'com.charleskorn.kaml:kaml:0.31.0'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs += [
				'-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi'
		]
	}
}

test {
	useJUnitPlatform()

	dependsOn 'cleanTest'

	testLogging {
		events "passed", "skipped", "failed"
	}
}